auth = "radius[config=/etc/radiusclient/radiusclient.conf,groupconfig=true]”

tcp-port = 999
udp-port = 999
run-as-user = nobody
run-as-group = nogroup
socket-file = /var/run/ocserv-socket
pid-file = /var/run/ocserv.pid

server-cert = /etc/ocserv/certs/motofans.club.crt
server-key = /etc/ocserv/certs/motofans.club.key
ca-cert = /etc/ocserv/certs/ca-cert.pem
cert-user-oid = 2.5.4.3
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"

isolate-workers = false
max-clients = 16
max-same-clients = 3
keepalive = 32400
dpd = 90
mobile-dpd = 1800
try-mtu-discovery = true
mobile-idle-timeout = 2400
auth-timeout = 240
idle-timeout = 1200
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 86400
persistent-cookies = true
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-utmp = true
use-occtl = true

device = vpns
predictable-ips = true
default-domain = motofans.club
ipv4-network = 100.64.5.0
ipv4-netmask = 255.255.255.0
dns = 119.29.29.29
dns = 8.8.8.8
ping-leases = true

cisco-client-compat = true
dtls-legacy = ture

route=172.31.255.0/255.255.255.0
route=10.1.1.0/255.255.255.0
route=100.64.0.0/255.192.0.0

# For Pac Proxy
